{
    "name": "Meanbee/PersonalisedContent",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Show personalised cms content to customers based on their product/category interests.",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
